<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library Management System "
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textSize="27dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/library_pic"
        />



    <include
        layout="@layout/activity_membership_section" />


    <include
        layout="@layout/activity_rating_section" />


    <include
        layout="@layout/activity_seekbar_section" />


    <include
        layout="@layout/activity_switch_section" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Submit " />

</LinearLayout>
